﻿<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         ul { list-style-type:none; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><img class="sb-favicon" src="https://www.google.com/favicon.ico"><a href="https://www.google.com/search?q=python+wifi&oq=python+wifi&aqs=chrome..69i57j0l7.4423j0j7&sourceid=chrome&ie=UTF-8" target="_blank">python&nbsp;wifi&nbsp;-&nbsp;Google&nbsp;検索</a></li>
         <li><img class="sb-favicon" src="https://pypi.org/static/images/favicon.6a76275d.ico"><a href="https://pypi.org/project/wifi/" target="_blank">wifi・PyPI</a></li>
         <li><img class="sb-favicon" src="https://wifi.readthedocs.io/favicon.ico"><a href="https://wifi.readthedocs.io/en/latest/scanning.html" target="_blank">Managing&nbsp;WiFi&nbsp;networks&nbsp;—&nbsp;wifi&nbsp;0.2.0&nbsp;documentation</a></li>
         <li><img class="sb-favicon" src="http://paperface.hatenablog.com/favicon"><a href="http://paperface.hatenablog.com/entry/2018/11/21/%E3%80%90Mac_%2B_Python%E3%80%91%E6%8E%A5%E7%B6%9A%E3%81%97%E3%81%A6%E3%81%84%E3%82%8BWi-Fi%E3%81%AESSID%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B" target="_blank">【Mac&nbsp;+&nbsp;Python】接続しているWi-FiのSSIDを取得する&nbsp;-&nbsp;ぺーぱーふぇいす</a></li>
         <li><img class="sb-favicon" src="https://techacademy-magazine-cdn.techacademy.jp/magazine/images/favicon.ico"><a href="https://techacademy.jp/magazine/20867" target="_blank">Pythonのプログラムをデーモン（常駐ソフト）化する方法を現役エンジニアが解説【初心者向け】&nbsp;|&nbsp;TechAcademyマガジン</a></li>
         <li><img class="sb-favicon" src="https://cdn.qiita.com/assets/favicons/public/production-c620d3e403342b1022967ba5e3db1aaa.ico"><a href="https://qiita.com/croquisdukke/items/9c5d8933496ba6729c78" target="_blank">pythonをデーモン化するメモ&nbsp;-&nbsp;Qiita</a></li>
      </ul>
   </body>
</html>